{
    "name": "ForTex",
    "description": "Create LaTeX formulas on Minerva University's classroom platform",
    "version": "2.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "fortex.html",
        "default_icon": "fortex-icon.png"
    },
    "content_scripts": [
        {
            "matches": ["https://forum.minerva.edu/*", "https://sle-collaboration.minervaproject.com/*", "https://class.minerva.edu/classes/*"],
            "js": ["quillOverride.js"],
            "run_at": "document_idle",
            "all_frames": true
        }
    ]
}