{
    "name": "ForTex",
    "description": "Create LaTeX formulas on a Quill text editor.",
    "version": "2.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "fortex.html",
        "default_icon": "fortex-icon.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "options_page": "options.html",
    "permissions": ["storage", "scripting", "tabs"],
    "optional_host_permissions": ["https://*/*", "http://*/*"]
}